@layout('layout')

@section('home')
 
    <div class="gif-container">
        <div class="text-gif-container" id="sobre-nosotros">
            <h1 class="title">Somos Pecil y te ofrecemos servicios de <span id="dynamic-text">asesorías</span></h1>
            <div class="description">
                <p>Estamos comprometidos con brindarte los mejores servicios tecnológicos, por eso tenemos un grupo de expertos en su área. No nos limitamos a un solo servicio para que siempre puedas tenernos como referencia, navega a través de nuestros servicios y contáctanos para más información.</p>
            </div>
        </div>
    </div>
    <div class="servicios" id="servicios">
        
    </div>
@endsection