@layout('layout')

@section('home')

     <!-- slider -->
     <div class="sliderServicios">
        <!-- list Items -->
        <div class="list" id="servicios">
            <div class="item active">
                <!--<img src="img/web_development.avif" width="6720" height="4480" alt="Persona haciendo desarrollo web">-->
                <img src="img/web_development_mobile.webp" srcset="img/web_development_mobile.webp 420w, img/web_development_desktop.webp 1620w" sizes="(max-width: 420px) 420px, 1620px" alt="Persona haciendo desarrollo web">
                <div class="content">
                    <p></p>
                    <h2>Desarrollo Web</h2>
                    <p>
                        Te ayudamos a crear una página web para ti mismo o tu empresa.
                        Transformamos tus pensamientos en realidad.
                    </p>
                </div>
            </div>
            <div class="item">
                <!--<img src="img/ia.avif" loading="lazy" width="4241" height="4241" alt="Mano robótica">-->
                <img src="img/ia_mobile.webp" loading="lazy" srcset="img/ia_mobile.webp 420w, img/ia_desktop.webp 1620w" sizes="(max-width: 420px) 420px, 1620px" alt="Brazo robótico">
                <div class="content">
                    <p></p>
                    <h2>Inteligencia artificial</h2>
                    <p>
                        Te brindamos capacitación y asesoramiento relacionado a I.A.
                        Desde cómo utilizar herramientas hasta cómo aplicarla en tu vida diaria. 
                    </p>
                </div>
            </div>
            <div class="item">
               <!-- <img src="img/app_development.avif" loading="lazy" width="3000" height="2000" alt="Celular con aplicaciones">-->
               <img src="img/app_development_mobile.webp" loading="lazy" srcset="img/app_development_mobile.webp 420w, img/app_development_desktop.webp 1620w" sizes="(max-width: 420px) 420px, 1620px" alt="Móvil con aplicaciones emergentes">

               <div class="content">
                    <p></p>
                    <h2>Desarrollo Móvil</h2>
                    <p>
                        Creamos una aplicación móvil que resuelva las necesidades que busques cubrir.
                        Ya sea una agenda personalizada, un sistema de finanzas o cualquier idea que tengas.
                    </p>
                </div>
            </div>
            <div class="item">
                <!--<img src="img/ciberseguridad.avif" loading="lazy" width="7360" height="4912" alt="Pirata informático">-->
                <img src="img/ciberseguridad_mobile.webp" loading="lazy" srcset="img/ciberseguridad_mobile.webp 420w, img/ciberseguridad_desktop.webp 1620w" sizes="(max-width: 420px) 420px, 1620px" alt="Pirata informático">

                <div class="content">
                    <p></p>
                    <h2>Ciberseguridad</h2>
                    <p>
                        ¿Te sientes inseguro cuando navegas por internet? ¿Deseas protegerte y tener
                        conocimiento de amenazas web y cómo evitarlas? Te ayudamos con asesoramientos y capacitaciones.
                    </p>
                </div>
            </div>
            <div class="item">
            <!--<img src="img/analisis_datos.avif" loading="lazy" width="3780" height="2410" alt="Persona analizando datos">-->
            <img src="img/analisis_datos_mobile.webp" loading="lazy" srcset="img/analisis_datos_mobile.webp 420w, img/analisis_datos_desktop.webp 1620w" sizes="(max-width: 420px) 420px, 1620px" alt="Persona haciendo desarrollo web">
                <div class="content">
                    <p></p>
                    <h2>Análisis de datos</h2>
                    <p>
                        Si quieres saber qué cambios aplicar en tu negocio o en tu rutina diaria para alcanzar tus objetivos
                        la clave está en analizar lo que hacer y cómo lo hacer para saber cómo mejorar. El análisis de
                        datos te ayuda con esto, te guiamos a través de esta disciplina.

                    </p>
                </div>
            </div>
            <div class="item">
                <!--<img src="img/analisis_datos.avif" loading="lazy" width="3780" height="2410" alt="Persona analizando datos">-->
                <img src="img/dron_mobile.webp" loading="lazy" srcset="img/dron_mobile.webp 420w, img/dron_desktop.webp 1500w" sizes="(max-width: 420px) 420px, 1620px" alt="Imagen aérea de dron">
                    <div class="content">
                        <p></p>
                        <h2>Fotografía con Drones</h2>
                        <p>
                            Ofrecemos servicios profesionales de imágenes aéreas con Drones. Obtén fotos aéreas o videos impresionantes para tu próximo proyecto,
                            ya sea de bienes raíces, inspección aérea, seguimiento de construcción u otros usos.
                        </p>
                    </div>
                </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button aria-label="Slider anterior" id="prev"><i class="fas fa-chevron-left"></i></button>
            <button aria-label="Siguiente slider" id="next"><i class="fas fa-chevron-right"></i></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="img/web_development_mobile.webp" width="420" height="280" alt="Persona haciendo desarrollo web">
                <div class="content">
                    Desarrollo Web
                </div>
            </div>
            <div class="item">
                <img src="img/ia_mobile.webp" width="420" height="420" alt="Mano robótica">
                <div class="content">
                    I.A.
                </div>
            </div>
            <div class="item">
                <img src="img/app_development_mobile.webp" width="420" height="280" alt="Celular con aplicaciones">
                <div class="content">
                    Desarrollo Móvil
                </div>
            </div>
            <div class="item">
                <img src="img/ciberseguridad_mobile.webp" width="420" height="280" alt="Pirata informático">
                <div class="content">
                    Ciberseguridad
                </div>
            </div>
            <div class="item">
                <img src="img/analisis_datos_mobile.webp" width="420" height="268" alt="Persona analizando datos">
                <div class="content">
                    Análisis de datos
                </div>
            </div>
            <div class="item">
                <img src="img/dron_mobile.webp" width="420" height="268" alt="Imagen con dron">
                <div class="content">
                    Drones
                </div>
            </div>
        </div>
    </div>
    <div class="gif-container">
        <div class="text-gif-container" id="sobre-nosotros">
            <h1 class="title">Somos Pecil y te ofrecemos servicios de <span id="dynamic-text">asesorías</span></h1>
            <div class="description">
                <p>Estamos comprometidos con brindarte los mejores servicios tecnológicos, por eso tenemos un grupo de expertos en su área. No nos limitamos a un solo servicio para que siempre puedas tenernos como referencia, navega a través de nuestros servicios y contáctanos para más información.</p>
            </div>
        </div>
    </div>
    
    <div class="contact-container" id="contacto">
        <div class="contact-text">
            ¡Contáctanos por tu aplicación favorita!
        </div>
        <div class="social-icons">
            
            <a href="https://wa.me/525564346372?text=Hola,%20deseo%20informes%20de%20los%20servicios%20de%20PECIL" class="whatsapp-icon" aria-label="Contactar por WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/TecPecil?mibextid=LQQJ4d" class="facebook-icon" aria-label="Contactar por Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/pecil_soluciones_tecnologicas?igsh=cXd1cW5sbTNjODho" class="instagram-icon" aria-label="Contactar por Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    
    
@endsection