<div class="footer-content">
    <p class="copyright">&#169; 2024 Todos los derechos reservados. PECIL, Servicios de Tecnología</p>
    <img src="img/pecil_logo-removebg.png" alt="Logo" class="logo">
</div>
<style>
    /* Estilos generales del footer */
.footer {
    background-color: #333; /* Fondo gris obscuro */
    color: #fff; /* Texto blanco */
    padding: 20px 0; /* Espaciado interno */
    text-align: center; /* Centrado del contenido */
}

/* Contenedor del contenido del footer */
.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333; /* Fondo gris obscuro */
    color: #fff; /* Texto blanco */
    padding: 20px 0; /* Espaciado interno */
    text-align: center; /* Centrado del contenido */
}

/* Estilos de la imagen del logo */
.logo {
    width: 120px; /* Ancho de la imagen */
    height: auto; /* Altura ajustada automáticamente */
    margin-left: 10px; /* Espacio entre el texto y la imagen */
}

/* Estilos del texto de copyright */
.copyright {
    margin-right: 10px; /* Espacio entre el texto y la imagen */
}

/* Media query para dispositivos con un ancho máximo de 768px */
@media screen and (max-width: 768px) {
    /* Reducción del tamaño del logo en dispositivos más pequeños */
    .logo {
        width: 100px; /* Nuevo ancho de la imagen */
    }
}

</style>
