<nav class="navbar navbar-expand-lg navbar-light custom-navbar-bg">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/img/pecil_logo-removebg.png" alt="Logo" class="img-responsive">
          </a>      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#sobre-nosotros">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
<style>
@keyframes fontSizeAnimation {
    0% { 
        font-size: 1.3rem;
    }
    10% { 
        font-size: 1.33rem;
    }
    20% {
        font-size: 1.36rem; /* Llega a la negrita a la mitad de la animación */
    }
    40% { 
        font-size: 1.4rem;
    }
    60% { 
        font-size: 1.43rem;
    }
    80% {
        font-size: 1.46rem; /* Llega a la negrita a la mitad de la animación */
    }
    100% {
        font-size: 1.5rem; /* Regresa a sin negrita al final */
    }
}
/*@font-face {
    font-family: 'Noto Sans KR';
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200&display=swap');
    /* Otros atributos de la fuente si es necesario 
}*/
.custom-navbar-bg {
  background-color: rgba(0, 0, 0, 0); /* Negro con 50% de opacidad */
}

.img-responsive {
  width: 30%; /* Ancho del 100% del contenedor */
  height: 30%; /* Altura ajustada automáticamente para mantener la relación de aspecto */
}
/* Ajuste del tamaño de fuente para los enlaces del navbar */
.navbar-nav .nav-item .nav-link {
   /* font-family: 'Noto Sans KR', sans-serif;*/
    /*font-weight: normal; /* Establecer el peso de la fuente inicialmente */
    color: white !important; /* Color blanco */
    white-space: nowrap; /* Evitar el retorno de carro */
    font-size: 1.2rem; /* Puedes ajustar el tamaño de la fuente según sea necesario */
    /* Otros estilos personalizados si es necesario */
}
.navbar-nav .nav-item:hover .nav-link {
   /* animation: fontSizeAnimation 1s infinite; /* Aplicar la animación de tamaño de fuente */
    font-weight: bold; /* Hacer el texto en negrita */
    font-size: 1.1rem;
}

.navbar {
  position: fixed; /* o position: absolute; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999; /* Asegura que el navbar esté por encima de otros elementos */
}

</style>  