        
.gif-container {
    background-image: url("/img/bg.gif"); /* Ruta de la imagen */
    background-size: cover; /* Ajustar la imagen para cubrir el contenedor */
    background-position: center; /* Centrar la imagen en el contenedor */
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex; /* Utilizar flexbox */
    align-items: flex-start; /* Alinear el contenido al principio (arriba) */
    justify-content: center; /* Centrar horizontalmente el contenido */
}

.text-gif-container {
    
    width: 85%; /* 3/4 del ancho del contenedor padre */
    margin: 0 auto; /* Centrar horizontalmente el contenedor */
}

.title {
    font-family: 'Arial Black', sans-serif; /* Fuente más decorativa */
    margin-top: 10%; /* Centrar verticalmente al 30% */
    margin-bottom: 3.5rem; /* Agregar espacio entre el título y el párrafo */

    color: white; /* Cambia el color del texto para que sea legible en el fondo */
    text-align: center; /* Centra el texto horizontalmente */
}
.description{
    width: 75%; /* 3/4 del ancho del contenedor padre */
    margin: 0 auto; /* Centrar horizontalmente el contenedor */
}
.description p{

    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.2rem; /* Aumenta el tamaño de la letra al 1.5 veces el tamaño de la fuente raíz (normalmente definida en el elemento <html>) */
    text-align: justify; /* Justifica el texto */
    width: 100%; /* Ajustar al ancho completo del contenedor */
    color: white; /* Cambia el color del texto para que sea legible en el fondo */
    line-height: 1.8; /* Aumenta el interlineado al 150% del tamaño de la letra */

}

/* css slider */
.sliderServicios{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.sliderServicios .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.sliderServicios .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sliderServicios .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.sliderServicios .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 100%;
    max-width: 80%;
    z-index: 1;
}
.sliderServicios .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
    color: white;
}
.sliderServicios .list .item .content h2{
    font-size: 100px;
    margin: 0;
    color: white;
}
.sliderServicios .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.sliderServicios .list .item.active p:nth-child(1),
.sliderServicios .list .item.active h2,
.sliderServicios .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.sliderServicios .list .item.active h2{
    animation-delay: 1s;
}
.sliderServicios .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
    color: white;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    color: white;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}